apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base

generatorOptions:
 disableNameSuffixHash: true

configMapGenerator:
  - name: html-files
    files:
      - index.html
      - style.css

patches:
  - patch: |-
      - op: replace
        path: /spec/replicas
        value: 2
    target:
      kind: Deployment
      group: apps
      version: v1
      name: voxxed-days-luxembourg-app
